C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\bin\Debug\netcoreapp3.1\tehtava10.exe
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\bin\Debug\netcoreapp3.1\tehtava10.deps.json
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\bin\Debug\netcoreapp3.1\tehtava10.runtimeconfig.json
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\bin\Debug\netcoreapp3.1\tehtava10.runtimeconfig.dev.json
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\bin\Debug\netcoreapp3.1\tehtava10.dll
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\bin\Debug\netcoreapp3.1\tehtava10.pdb
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\obj\Debug\netcoreapp3.1\tehtava10.csprojAssemblyReference.cache
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\obj\Debug\netcoreapp3.1\tehtava10.AssemblyInfoInputs.cache
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\obj\Debug\netcoreapp3.1\tehtava10.AssemblyInfo.cs
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\obj\Debug\netcoreapp3.1\tehtava10.csproj.CoreCompileInputs.cache
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\obj\Debug\netcoreapp3.1\tehtava10.dll
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\obj\Debug\netcoreapp3.1\tehtava10.pdb
C:\Users\noora\OneDrive - lucit\Syksy 2020\C#\tehtava10\obj\Debug\netcoreapp3.1\tehtava10.genruntimeconfig.cache
